
(distance_start_at_end): ( cycle_end ) & ( (Last ( distance_at_start ))] ) with CI [0.1, 7000.2[ : 
[1800.1, 1800.1](bnd_equal)^0  [1800.1, 1800.1](bnd_equal)^23.2652  [3600.2, 3600.2](bnd_equal)^23.2652  [3600.2, 3600.2](bnd_equal)^26.3763  [5400.2, 5400.2](bnd_equal)^26.3763  [5400.2, 5400.2](bnd_equal)^26.4096   

(Last ( distance_at_start ))] with CI [0.1, 7000.2] : 
[0.1, 1800.1]^0  [1800.1, 3600.2]^23.2652  [3600.2, 5400.2]^26.3763  [5400.2, 7000.2]^26.4096  [7000.2, 7000.2](bnd_equal)^26.4395   

Last ( distance_at_start ) with CI [0.1, 7000.2] : 
[0.1, 1800.1[^0  [1800.1, 3600.2[^23.2652  [3600.2, 5400.2[^26.3763  [5400.2, 7000.2[^26.4096  [7000.2, 7000.2](bnd_equal)^26.4395   

(distance_at_start): ( cycle_start ) & distance with CI [0.1, 7000.2] : 
[0.1, 0.1](bnd_equal)^0  [1800.1, 1800.1](bnd_equal)^23.2652  [3600.2, 3600.2](bnd_equal)^26.3763  [5400.2, 5400.2](bnd_equal)^26.4096  [7000.2, 7000.2](bnd_equal)^26.4395   



